<!DOCTYPE html>
<html lang="en">

<head>
    <title> HomeBase - Login </title>

    <!-- Basic Meta Tags. -->
    <meta charset="UTF-8">
    <meta name="theme-color" content="#E18499">
    <meta name="keywords" content="HomeBase">
    <meta name="description" content="Orgainze beyond.">
    <meta name="subject" content="HomeBase App">
    <meta name="copyright" content="HomeBase App 2021">
    <meta name="language" content="EN">
    <meta name="robots" content="index,follow">
    <meta name="revised" content="Monday, April 7th, 2021, 11:24 PM">
    <meta name="Classification" content="Application">
    <meta name="author" content="HomeBase">
    <meta name="reply-to" content="dev@kura.gq">
    <meta name="owner" content="HomeBase">
    <meta name="url" content="http://home-base.gq">
    <meta name="identifier-URL" content="http://home-base.gq">
    <meta name="directory" content="submission">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="subtitle" content="Orgainze beyond.">
    <meta name="target" content="all">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="DC.title" content="HomeBase">
    <meta name="ResourceLoaderDynamicStyles" content="">
    <meta name="medium" content="app">
    <meta name="pageKey" content="guest-home">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- OpenGraph Meta Tags. -->
    <meta name="og:title" content="HomeBase">
    <meta name="og:type" content="Application">
    <meta name="og:url" content="http://home-base.gq">
    <meta name="og:image" content="https://hacking-with-ht.ml/homebase/logo.png">
    <meta name="og:site_name" content="HomeBase App">
    <meta name="og:description" content="Orgainze beyond.">
    <meta name="application-name" content="HomeBase">
    <meta name="og:email" content="dev@kura.gq">
    <meta name="og:latitude" content="32.935840">
    <meta name="og:longitude" content="-96.954210">
    <meta name="og:locality" content="Dallas">
    <meta name="og:region" content="TX">
    <meta name="og:postal-code" content="75063">
    <meta name="og:country-name" content="USA">

    <!-- Apple Meta Tags. -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="https://hacking-with-ht.ml/homebase/logo.png" />

    <script>
        let userdata = localStorage.getItem(`dbdata`)

        // If local data exists.
        if (userdata) {

            // Redirect to index.
            location.href = `./index.html`

            // Check if username is up to date.
            if (!localStorage.getItem(`username`)) localStorage.setItem(`username`, JSON.parse(localStorage.getItem(`dbdata`)).username)
        }
    </script>

    <!-- CSS. -->
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body,
        html {
            margin: 0;
            height: 100%;
        }

        input {
            border: none;
        }

        button:focus {
            outline: none;
        }

        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.65);
        }

        ::-webkit-input-placeholder .input-line:focus+::input-placeholder {
            color: #fff;
        }

        .highlight {
            color: rgba(255, 255, 255, 0.8);
            font-weight: 400;
            cursor: pointer;
            transition: color .2s ease;
        }

        .highlight:hover {
            color: #fff;
            transition: color .2s ease;
        }

        .spacing {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            font-weight: 300;
            text-align: center;
            margin-top: 10px;
            color: rgba(255, 255, 255, 0.65)
        }

        .input-line:focus {
            outline: none;
            border-color: #fff;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
        }

        .ghost-round {
            cursor: pointer;
            background: none;
            border: 1px solid rgba(255, 255, 255, 0.65);
            border-radius: 25px;
            color: rgba(255, 255, 255, 0.65);
            -webkit-align-self: flex-end;
            -ms-flex-item-align: end;
            align-self: flex-end;
            font-size: 19px;
            font-size: 1.2rem;
            font-weight: 300;
            line-height: 2.5em;
            margin-top: auto;
            margin-bottom: 25px;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
        }

        .ghost-round:hover {
            background: rgba(255, 255, 255, 0.15);
            color: #fff;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
        }

        .input-line {
            background: none;
            margin-bottom: 10px;
            line-height: 2.4em;
            color: #fff;
            font-weight: 300;
            letter-spacing: 0px;
            letter-spacing: 0.02rem;
            font-size: 19px;
            font-size: 1.2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.65);
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
        }

        .full-width {
            width: 100%;
        }

        .input-fields {
            margin-top: 25px;
        }

        .container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100%;
        }

        .content {
            padding-left: 25px;
            padding-right: 25px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: column;
            -ms-flex-flow: column;
            flex-flow: column;
            z-index: 5;
        }

        .welcome {
            font-weight: 200;
            text-align: center;
            font-size: 40px;
            font-size: 2.5rem;
            letter-spacing: 0px;
            letter-spacing: 0.05rem;
        }

        .subtitle {
            text-align: center;
            line-height: 1em;
            font-weight: 100;
            letter-spacing: 0px;
            letter-spacing: 0.02rem;
        }

        .menu {
            background: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 50px;
        }

        .window {
            z-index: 100;
            color: #fff;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: column;
            -ms-flex-flow: column;
            flex-flow: column;
            box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            border-radius: 15px;
            background: #151515;
        }

        .overlay {
            opacity: 0.85;
            filter: alpha(opacity=85);
            height: 560px;
            position: absolute;
            width: 360px;
            z-index: 1;
        }

        @media (max-width: 500px) {
            .window {
                width: 100%;
                height: 100%;
            }

            .overlay {
                width: 100%;
                height: 100%;
            }
        }
    </style>

</head>

<body>
    <!-- Content container. -->
    <div class="container">
        <div class="window">
            <div class="overlay"></div>
            <div class="content">
                <br />
                <!-- App name. -->
                <div class="welcome"> HomeBase </div>
                <!-- User notify. -->
                <div class="subtitle"> Thank you for using our serivce! Please login below. </div>
                <!-- User input data. -->
                <div class="input-fields">
                    <input type="text" placeholder="Username" class="input-line full-width" id="username"></input>
                    <br />
                    <br />
                    <input type="password" placeholder="Password" class="input-line full-width" id="password"></input>
                    <input tabindex="-1" type="checkbox" onclick="showHide('password')"> Show Password </input>
                </div>
                <br />
                <br />
                <div class="g-signin2" data-onsuccess="onSignIn"></div>
                <!-- Init login. -->
                <div><button class="ghost-round full-width" id="account-init"> Login </button></div>
                <!-- Change to signup. -->
                <div class="spacing" onclick="location.href = `signup.html`"> or <span class="highlight"> Sign Up
                    </span>
                </div>
                <br />
            </div>
        </div>
    </div>

    <!-- Javascript. -->
    <script>

        function showHide(id) { document.getElementById(id).type = document.getElementById(id).type === `password` ? `text` : `password` }

        // Username enter key event.
        document.getElementById(`username`).addEventListener(`keypress`, e => e.key === `Enter` ? document.getElementById(`account-init`).click() : null)

        // Password enter key event.
        document.getElementById(`password`).addEventListener(`keypress`, e => e.key === `Enter` ? document.getElementById(`account-init`).click() : null)

        // Init account login.
        let btn = document.getElementById(`account-init`)
        if (btn) {
            let userdata = localStorage.getItem(`dbdata`)

            // Account login click event.
            btn.addEventListener(`click`, async _ => {

                // Check if any values are missing.
                if (!document.getElementById(`username`).value || !document.getElementById(`password`).value) {
                    document.getElementsByClassName(`subtitle`)[0].innerHTML = `You must fill out all the fields to continue!`
                    document.getElementsByClassName(`subtitle`)[0].style.backgroundColor = `red`
                    document.getElementsByClassName(`subtitle`)[0].style.padding = `5px`
                    document.getElementsByClassName(`subtitle`)[0].style.borderRadius = `5px`
                    return
                }

                // Set local username.
                localStorage.setItem(`username`, document.getElementById(`username`).value)

                // Fetch user database information.
                let req = await fetch(`http://51.81.190.239:5674/dblogin`, {
                    method: `POST`,
                    body: JSON.stringify({

                        // User username.
                        username: document.getElementById(`username`).value,

                        // User password.
                        password: document.getElementById(`password`).value
                    }),
                    headers: { 'Content-Type': 'application/json' },
                })
                let body = await req.json()

                // Check if user request and retured data match.
                if (body.username === localStorage.getItem(`username`)) {

                    // Delete old cache if any.
                    localStorage.removeItem(`dbdata`)
                    localStorage.removeItem(`dbdata-uncacheable`)
                    localStorage.removeItem(`cache-time`)
                    localStorage.removeItem(`username`)
                    localStorage.removeItem(`weather`)
                    localStorage.removeItem(`weather-timer`)
                    localStorage.removeItem(`news`)
                    localStorage.removeItem(`news-timer`)
                    localStorage.removeItem(`apps`)

                    // Set new cache.
                    localStorage.setItem(`dbdata`, JSON.stringify(body))
                    localStorage.setItem(`username`, body.username)
                    localStorage.setItem(`dbdata-uncacheable`, JSON.stringify(body))
                    localStorage.setItem(`cache-time`, new Date().getTime())

                    let url = new URL(window.location.href).searchParams

                    // Redirect.
                    location.href = `./${url.get(`redir`) || `index`}.html?frame=banana`
                } else {

                    // Invalid login details case.
                    document.getElementsByClassName(`subtitle`)[0].innerHTML = `Invalid Login Details! Remember the password is CaSe sEnSiTiVe`
                    document.getElementsByClassName(`subtitle`)[0].style.backgroundColor = `red`
                    document.getElementsByClassName(`subtitle`)[0].style.padding = `5px`
                    document.getElementsByClassName(`subtitle`)[0].style.borderRadius = `5px`
                }
            })
        }
    </script>
</body>

</html>

<!-- This is protected code, see https://kura.gq?to=share for more information. -->