<!DOCTYPE html>
<html lang="en">

<head>
    <title> HomeBase - Sign Up </title>

    <!-- Basic Meta Tags. -->
    <meta charset="UTF-8">
    <meta name="theme-color" content="#E18499">
    <meta name="keywords" content="HomeBase">
    <meta name="description" content="Orgainze beyond.">
    <meta name="subject" content="HomeBase App">
    <meta name="copyright" content="HomeBase App 2021">
    <meta name="language" content="EN">
    <meta name="robots" content="index,follow">
    <meta name="revised" content="Monday, April 7th, 2021, 11:24 PM">
    <meta name="Classification" content="Application">
    <meta name="author" content="HomeBase">
    <meta name="reply-to" content="dev@kura.gq">
    <meta name="owner" content="HomeBase">
    <meta name="url" content="http://home-base.gq">
    <meta name="identifier-URL" content="http://home-base.gq">
    <meta name="directory" content="submission">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="subtitle" content="Orgainze beyond.">
    <meta name="target" content="all">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="DC.title" content="HomeBase">
    <meta name="ResourceLoaderDynamicStyles" content="">
    <meta name="medium" content="app">
    <meta name="pageKey" content="guest-home">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- OpenGraph Meta Tags. -->
    <meta name="og:title" content="HomeBase">
    <meta name="og:type" content="Application">
    <meta name="og:url" content="http://home-base.gq">
    <meta name="og:image" content="https://hacking-with-ht.ml/homebase/logo.png">
    <meta name="og:site_name" content="HomeBase App">
    <meta name="og:description" content="Orgainze beyond.">
    <meta name="application-name" content="HomeBase">
    <meta name="og:email" content="dev@kura.gq">
    <meta name="og:latitude" content="32.935840">
    <meta name="og:longitude" content="-96.954210">
    <meta name="og:locality" content="Dallas">
    <meta name="og:region" content="TX">
    <meta name="og:postal-code" content="75063">
    <meta name="og:country-name" content="USA">

    <!-- Apple Meta Tags. -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="https://hacking-with-ht.ml/homebase/logo.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />

    <script>
        let userdata = localStorage.getItem(`dbdata`)

        // If local data exists.
        if (userdata) {

            // Redirect to index.
            location.href = `./index.html`

            // Check if username is up to date.
            if (!localStorage.getItem(`username`)) localStorage.setItem(`username`, JSON.parse(localStorage.getItem(`dbdata`)).username)
        }
    </script>

    <!-- CSS. -->
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body,
        html {
            margin: 0;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        input {
            border: none;
        }

        button:focus {
            outline: none;
        }

        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.65);
        }

        ::-webkit-input-placeholder .input-line:focus+::input-placeholder {
            color: #fff;
        }

        .highlight {
            color: rgba(255, 255, 255, 0.8);
            font-weight: 400;
            cursor: pointer;
            transition: color .2s ease;
        }

        .highlight:hover {
            color: #fff;
            transition: color .2s ease;
        }

        .spacing {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            font-weight: 300;
            text-align: center;
            margin-top: 10px;
            color: rgba(255, 255, 255, 0.65)
        }

        .input-line:focus {
            outline: none;
            border-color: #fff;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
        }

        .ghost-round {
            cursor: pointer;
            background: none;
            border: 1px solid rgba(255, 255, 255, 0.65);
            border-radius: 25px;
            color: rgba(255, 255, 255, 0.65);
            -webkit-align-self: flex-end;
            -ms-flex-item-align: end;
            align-self: flex-end;
            font-size: 19px;
            font-size: 1.2rem;
            font-weight: 300;
            line-height: 2.5em;
            margin-top: auto;
            margin-bottom: 25px;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
        }

        .ghost-round:hover {
            background: rgba(255, 255, 255, 0.15);
            color: #fff;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
        }

        .input-line {
            background: none;
            margin-bottom: 10px;
            line-height: 2.4em;
            color: #fff;
            font-weight: 300;
            letter-spacing: 0px;
            letter-spacing: 0.02rem;
            font-size: 19px;
            font-size: 1.2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.65);
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
        }

        .full-width {
            width: 99%;
        }

        .half-width {
            width: 49%;
            margin-left: 2px;
        }

        .input-fields {
            margin-top: 25px;
        }

        .container, .vercontainer {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100%;
            transition-duration: 2s;
        }

        .content {
            padding-left: 25px;
            padding-right: 25px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: column;
            -ms-flex-flow: column;
            flex-flow: column;
            z-index: 5;
        }

        .welcome {
            font-weight: 200;
            text-align: center;
            font-size: 40px;
            font-size: 2.5rem;
            letter-spacing: 0px;
            letter-spacing: 0.05rem;
        }

        .subtitle,
        .versubtitle,
        .finversubtitle {
            text-align: center;
            line-height: 1em;
            font-weight: 100;
            letter-spacing: 0px;
            letter-spacing: 0.02rem;
        }

        .menu {
            background: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 50px;
        }

        .window {
            z-index: 100;
            color: #fff;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: column;
            -ms-flex-flow: column;
            flex-flow: column;
            box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            border-radius: 15px;
            background: #151515;
        }

        @media (max-width: 500px) {
            .window {
                width: 100%;
                height: 100%;
            }
        }

        #verify {
            position: absolute;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition-duration: 2s;
            margin-left: 0.5vw;
            width: 99vw;
            margin-top: 100%;
        }

        #verify .window {
            height: 98vh;
            margin-top: 1vh;
        }

        input:read-only {
            background-color: #111111;
        }

        .fa-arrow-circle-left {
            font-size: 60px;
            position: absolute;
            margin-top: 20px;
        }

        #final-verify {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            backdrop-filter: blur(14px);
            background-color: rgba(255, 255, 255, 0.4);
            z-index: 9999;
            opacity: 0;
            pointer-events: none;
            transition-duration: 0.5s;
        }

        #popup {
            text-align: end;
            margin-top: 50vh !important;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            width: max-content;
            background: black;
            height: 100px;
            font-size: 30px;
            padding-left: 20px;
            padding-right: 20px;
            filter: drop-shadow(0px 0px 5px #111111);
        }
    </style>

</head>

<body>

    <div id="final-verify">        
    <div class="vercontainer">
        <div class="window">
            <div class="content">
                <br />
                <!-- App name. -->
                <div class="welcome"> HomeBase </div>
                <!-- User notify. -->
                <div class="finversubtitle"> Final step: Verify your password </div>
                <!-- User input data. -->
                <div class="input-fields">
                    <input type="password" placeholder="Password" class="input-line full-width" id="holdverpassword"></input>
                    <input tabindex="-1" type="checkbox" onclick="showHide('holdverpassword')"> Show Password </input>
                    <br />
                    <br />
                    <input type="password" placeholder="Password" class="input-line full-width" id="finverpassword"></input>
                    <input tabindex="-1" type="checkbox" onclick="showHide('finverpassword')"> Show Password </input>
                </div>
                <br />
                <br />
                <!-- Init signup. -->
                <div><button class="ghost-round full-width" id="finish-create"> Finish sign up </button></div>
                </div>
                <br />
            </div>
        </div>
    </div>
    </div>

    <div id="verify">
        <div class="window">
            <div class="content">
                <em class="fas fa-arrow-circle-left" title="Go Back"></em>
                <br />
                <!-- App name. -->
                <div class="welcome"> HomeBase </div>
                <!-- User notify. -->
                <div class="versubtitle"> Verify your information here. </div>
                <!-- User input data. -->
                <div class="input-fields">
                    <input type="text" placeholder="Username" class="input-line half-width" id="verusername"></input>
                    <input type="email" placeholder="Email" class="input-line half-width" id="veremail"></input>
                    <br />
                    <br />
                    <input type="password" placeholder="Password" class="input-line half-width"
                        id="verpassword"></input>
                    <input type="location" placeholder="City, State/Province" class="input-line half-width"
                        id="location"></input>
                    <br />
                    <input tabindex="-1" type="checkbox" onclick="showHide('verpassword')"> Show Password </input>
                    <br />
                    <input type="name" placeholder="First Name" class="input-line half-width" id="firstname"></input>
                    <input type="name" placeholder="Last Name" class="input-line half-width" id="lastname"></input>
                    <br />
                    <br />
                    <input type="emails" placeholder="Family emails (Seperated by ',')" class="input-line full-width"
                        id="emails"></input>
                </div>
                <br />
                <br />
                <!-- Init signup. -->
                <center>
                    <input tabindex="-1" type="checkbox" id="tos"> By clicking Finish Sign Up you agree to our Terms and
                    Data Use
                    Policy, including our storage use. </input>
                    <br />
                    <br />
                    <div><button class="ghost-round half-width" id="account-create"> Next Step </button></div>
                </center>
            </div>
            <br />
        </div>
    </div>
    </div>

    <!-- Content container. -->
    <div class="container">
        <div class="window">
            <div class="content">
                <br />
                <!-- App name. -->
                <div class="welcome"> HomeBase </div>
                <!-- User notify. -->
                <div class="subtitle"> Thank you for using our serivce! Sign up here. </div>
                <!-- User input data. -->
                <div class="input-fields">
                    <input type="text" placeholder="Username" class="input-line full-width" id="username"></input>
                    <br />
                    <br />
                    <input type="email" placeholder="Email" class="input-line full-width" id="email"></input>
                    <br />
                    <br />
                    <input type="password" placeholder="Password" class="input-line full-width" id="password"></input>
                    <input tabindex="-1" type="checkbox" onclick="showHide('password')"> Show Password </input>
                </div>
                <br />
                <br />
                <!-- Init signup. -->
                <div><button class="ghost-round full-width" id="account-verify"> Sign Up </button></div>
                <!-- Change to login. -->
                <div class="spacing" onclick="location.href = `login.html`"> or <span class="highlight"> Login </span>
                </div>
                <br />
            </div>
        </div>
    </div>

    <!-- Javascript. -->
    <script>
        function showHide(id) { document.getElementById(id).type = document.getElementById(id).type === `password` ? `text` : `password` }

        // Username enter key event.
        document.getElementById(`username`).addEventListener(`keypress`, e => e.key === `Enter` ? document.getElementById(`account-verify`).click() : null)

        // Email enter key event.
        document.getElementById(`email`).addEventListener(`keypress`, e => e.key === `Enter` ? document.getElementById(`account-verify`).click() : null)

        // Password enter key event.
        document.getElementById(`password`).addEventListener(`keypress`, e => e.key === `Enter` ? document.getElementById(`account-verify`).click() : null)

        document.getElementById(`account-verify`).addEventListener(`click`, async _ => {
            if (!document.getElementById(`password`).value || !document.getElementById(`username`).value || !document.getElementById(`email`).value) {
                document.getElementsByClassName(`subtitle`)[0].innerHTML = `Make sure all fields are filled out!`
                document.getElementsByClassName(`subtitle`)[0].style.backgroundColor = `red`
                document.getElementsByClassName(`subtitle`)[0].style.padding = `5px`
                document.getElementsByClassName(`subtitle`)[0].style.borderRadius = `5px`
                // Password requirements.
            } else if (document.getElementById(`password`).value.length < 7) {
                document.getElementsByClassName(`subtitle`)[0].innerHTML = `Password must be at least 7 characters long!`
                document.getElementsByClassName(`subtitle`)[0].style.backgroundColor = `red`
                document.getElementsByClassName(`subtitle`)[0].style.padding = `5px`
                document.getElementsByClassName(`subtitle`)[0].style.borderRadius = `5px`
                // Email requirements.
            } else if (!document.getElementById(`email`).value.match(/^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/g)) {
                document.getElementsByClassName(`subtitle`)[0].innerHTML = `Hmm.. That doesn't look like a valid email!`
                document.getElementsByClassName(`subtitle`)[0].style.backgroundColor = `red`
                document.getElementsByClassName(`subtitle`)[0].style.padding = `5px`
                document.getElementsByClassName(`subtitle`)[0].style.borderRadius = `5px`
            } else {
                document.getElementsByClassName(`container`)[0].style.marginTop = "-50%"
                document.getElementsByClassName(`container`)[0].style.opacity = 0
                document.getElementsByClassName(`container`)[0].style.pointerEvents = `none`
                document.getElementById(`verify`).style.marginTop = "0%"
                document.getElementById(`verify`).style.opacity = 1
                document.getElementById(`verify`).style.pointerEvents = `auto`

                document.getElementById(`verusername`).value = document.getElementById(`username`).value
                document.getElementById(`veremail`).value = document.getElementById(`email`).value
                document.getElementById(`verpassword`).value = document.getElementById(`password`).value
                for (let element of [document.getElementById(`verusername`), document.getElementById(`veremail`), document.getElementById(`verpassword`)]) {
                    element.readOnly = true
                    element.title = `Go back to edit this field`
                }
            }
        })

        document.getElementsByClassName(`fa-arrow-circle-left`)[0].addEventListener(`click`, _ => {
            document.getElementsByClassName(`container`)[0].style.marginTop = "0"
            document.getElementsByClassName(`container`)[0].style.opacity = 1
            document.getElementsByClassName(`container`)[0].style.pointerEvents = `auto`
            document.getElementById(`verify`).style.marginTop = "100%"
            document.getElementById(`verify`).style.opacity = 0
            document.getElementById(`verify`).style.pointerEvents = `none`
        })

        document.getElementById(`location`).addEventListener(`keypress`, e => e.key === `Enter` ? document.getElementById(`account-create`).click() : null)
        document.getElementById(`firstname`).addEventListener(`keypress`, e => e.key === `Enter` ? document.getElementById(`account-create`).click() : null)
        document.getElementById(`lastname`).addEventListener(`keypress`, e => e.key === `Enter` ? document.getElementById(`account-create`).click() : null)
        document.getElementById(`emails`).addEventListener(`keypress`, e => e.key === `Enter` ? document.getElementById(`account-create`).click() : null)


        // Account create logic.
        // Click event.
        document.getElementById(`account-create`).addEventListener(`click`, async _ => {
            if (!document.getElementById(`location`).value || !document.getElementById(`firstname`).value || !document.getElementById(`lastname`).value || !document.getElementById(`emails`).value) {
                document.getElementsByClassName(`versubtitle`)[0].innerHTML = `Make sure all fields are filled out!`
                document.getElementsByClassName(`versubtitle`)[0].style.backgroundColor = `red`
                document.getElementsByClassName(`versubtitle`)[0].style.padding = `5px`
                document.getElementsByClassName(`versubtitle`)[0].style.borderRadius = `5px`
                document.getElementsByClassName(`versubtitle`)[0].style.marginRight = `100px`
                document.getElementsByClassName(`versubtitle`)[0].style.marginLeft = `100px`
                return
            } else if (!document.getElementById('tos').checked) {
                document.getElementsByClassName(`versubtitle`)[0].innerHTML = `Agree to the Terms of Use before continuing!`
                document.getElementsByClassName(`versubtitle`)[0].style.backgroundColor = `red`
                document.getElementsByClassName(`versubtitle`)[0].style.padding = `5px`
                document.getElementsByClassName(`versubtitle`)[0].style.borderRadius = `5px`
                document.getElementsByClassName(`versubtitle`)[0].style.marginRight = `100px`
                document.getElementsByClassName(`versubtitle`)[0].style.marginLeft = `100px`
                return
            }

            let emails = document.getElementById(`emails`).value.includes(`,`) ? document.getElementById(`emails`).value.split(`,`).map(e => e.trim()) : [document.getElementById(`emails`).value]

            for (let email of emails) {
                if (!email.match(/^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/g)) {
                    document.getElementsByClassName(`versubtitle`)[0].innerHTML = `${email} is not a valid email!`
                    document.getElementsByClassName(`versubtitle`)[0].style.backgroundColor = `red`
                    document.getElementsByClassName(`versubtitle`)[0].style.padding = `5px`
                    document.getElementsByClassName(`versubtitle`)[0].style.borderRadius = `5px`
                    document.getElementsByClassName(`versubtitle`)[0].style.marginRight = `100px`
                    document.getElementsByClassName(`versubtitle`)[0].style.marginLeft = `100px`
                    return
                } else if (email === document.getElementById(`veremail`).value) {
                    document.getElementsByClassName(`versubtitle`)[0].innerHTML = `${email} is the same as the user email, use a different email!`
                    document.getElementsByClassName(`versubtitle`)[0].style.backgroundColor = `red`
                    document.getElementsByClassName(`versubtitle`)[0].style.padding = `5px`
                    document.getElementsByClassName(`versubtitle`)[0].style.borderRadius = `5px`
                    document.getElementsByClassName(`versubtitle`)[0].style.marginRight = `100px`
                    document.getElementsByClassName(`versubtitle`)[0].style.marginLeft = `100px`
                    return
                }
            }

            document.getElementById(`final-verify`).style.opacity = 1
            document.getElementById(`final-verify`).style.pointerEvents = `auto`
            document.getElementById(`holdverpassword`).value = document.getElementById(`verpassword`).value
            document.getElementById(`holdverpassword`).readOnly = true

        })

        document.getElementById(`finish-create`).addEventListener(`click`, async _ => {
            // Get/set database information.
            localStorage.setItem(`username`, document.getElementById(`verusername`).value)

            if (document.getElementById(`holdverpassword`).value !== document.getElementById(`finverpassword`).value) {
                    document.getElementsByClassName(`finversubtitle`)[0].innerHTML = `Both passwords do not match!`
                    document.getElementsByClassName(`finversubtitle`)[0].style.backgroundColor = `red`
                    document.getElementsByClassName(`finversubtitle`)[0].style.padding = `5px`
                    document.getElementsByClassName(`finversubtitle`)[0].style.borderRadius = `5px`
                return
            }

            let req = await fetch(`http://51.81.190.239:5674/dbsignup`, {
                method: `POST`,
                body: JSON.stringify({

                    // User username.
                    username: document.getElementById(`verusername`).value,

                    // User email.
                    email: document.getElementById(`veremail`).value,

                    // User password.
                    password: document.getElementById(`verpassword`).value,

                    data: {
                        location: document.getElementById(`location`).value,
                        nickname: `${document.getElementById(`firstname`).value} ${document.getElementById(`lastname`).value}`,
                        family: document.getElementById(`emails`).value.includes(`,`) ? document.getElementById(`emails`).value.split(`,`).map(e => e.trim()) : [document.getElementById(`emails`).value]
                    }
                }),
                headers: { 'Content-Type': 'application/json' },
            })
            let body = await req.json()

            // If creation successful.
            if (body.msg === `success`) {

                // Fetch database data.
                let fet = await fetch(`http://51.81.190.239:5674/dblogin`, {
                    method: `POST`,
                    body: JSON.stringify({

                        // User username.
                        username: document.getElementById(`verusername`).value,

                        // User password.
                        password: document.getElementById(`verpassword`).value
                    }),
                    headers: { 'Content-Type': 'application/json' },
                })
                let body1 = await fet.json()

                // Check if user request and retured data match.
                if (body1.username === localStorage.getItem(`username`)) {

                    // Delete old cache if any.
                    localStorage.removeItem(`dbdata`)
                    localStorage.removeItem(`dbdata-uncacheable`)
                    localStorage.removeItem(`cache-time`)
                    localStorage.removeItem(`username`)
                    localStorage.removeItem(`weather`)
                    localStorage.removeItem(`weather-timer`)
                    localStorage.removeItem(`news`)
                    localStorage.removeItem(`news-timer`)
                    localStorage.removeItem(`apps`)

                    // Set new cache.
                    localStorage.setItem(`dbdata`, JSON.stringify(body1))
                    localStorage.setItem(`username`, body1.username)
                    localStorage.setItem(`dbdata-uncacheable`, JSON.stringify(body1))
                    localStorage.setItem(`cache-time`, new Date().getTime())

                    // Redirect.
                    location.href = `./index.html?frame=banana`
                } else {

                    // Database request failure.
                    document.getElementsByClassName(`versubtitle`)[0].innerHTML = `An error occured, try again later`
                    document.getElementsByClassName(`versubtitle`)[0].style.backgroundColor = `red`
                    document.getElementsByClassName(`versubtitle`)[0].style.padding = `5px`
                    document.getElementsByClassName(`versubtitle`)[0].style.borderRadius = `5px`
                }
            } else {
                // Account already exists case.
                document.getElementsByClassName(`versubtitle`)[0].innerHTML = body.msg ? body.msg : `An account with this email already exists!`
                document.getElementsByClassName(`versubtitle`)[0].style.backgroundColor = `red`
                document.getElementsByClassName(`versubtitle`)[0].style.padding = `5px`
                document.getElementsByClassName(`versubtitle`)[0].style.borderRadius = `5px`
            }
        })
    </script>
</body>

</html>

<!-- This is protected code, see https://kura.gq?to=share for more information. -->